<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Welcome to Career Chatbot</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Welcome to Career Chatbot</h1>-->
<!--    <p>Please enter your name:</p>-->
<!--    <form method="POST" action="/greet">-->
<!--        <input type="text" name="user_name" placeholder="Your Name" required>-->
<!--        <input type="submit" value="Start Chat">-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Career Chatbot</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 155px auto;
            text-align: left;
            padding-left: 20px; /* Adjusted left padding */
        }
        h1 {
            color: #007bff;
            text-align: left;
        }
        p {
            color: #6c757d;
            text-align: left;
        }
        form {
            margin-top: 15px; /* Adjusted margin-top for better spacing */
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .img-container {
            text-align: right;
            margin-top: -80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="display-4">Welcome to Career Chatbot</h1>
                <p class="lead">Please enter your name:</p>
                <form method="POST" action="/greet">
                    <div class="input-group mb-3">
                        <input type="text" name="user_name" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="mb-3">
                        <button class="btn btn-primary" type="submit">Start Chat</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 img-container">
                <img src="/static/chatbot.png" alt="Chatbot Image" style="max-width: 100%;">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
